<!DOCTYPE html>

<tab-panel>
  <div data-tabname="one">Tab one</div>
  <div data-tabname="two">Tab two</div>
  <div data-tabname="three">Tab three</div>
</tab-panel>

<script>
  let lastTab;

  function selectTab(tab) {
    if (lastTab) {
      lastTab.data.style.display = "none";
      lastTab.button.style.fontWeight = "";
    }
    if (tab != lastTab) {
      tab.data.style.display = "";
      tab.button.style.fontWeight = "bold";
      lastTab = tab;
    }
  }

  function asTabs(node) {
    for (let child of node.children) {
      let tabName = child.getAttribute("data-tabname");
      let button = document.createElement("button");
      let tab = { button, data: child };

      button.appendChild(document.createTextNode(tabName));
      document.body.insertBefore(button, node);
      child.style.display = "none";
      button.addEventListener("click", () => selectTab(tab));
    }
  }

  asTabs(document.querySelector("tab-panel"));
</script>
