<!DOCTYPE html>

<script src="js/game.js"></script>
<script src="js/levels.js"></script>
<link rel="stylesheet" href="css/style.css" />

<body>
  <h1>Platform Game</h1>
  <script>
    runGame(GAME_LEVELS, DOMDisplay);
  </script>
</body>
